@Code
    ViewData("Title") = "About"
End Code

<h2>@ViewData("Title").</h2>
<h3>@ViewData("Message")</h3>

<p>Nick is a Senior at Ohio University studying MIS and Business Analytics. On campus, he is involved in Alpha Kappa Psi Professional Business Fraternity, the Schey Sales Center, and a TA for Cluster MIS and MIS2200.</p>
<p>Upon gradutation, Nick will be moving to Columbus, OH to work as a Consultant on the Customer Solutions Group for Infoverity. He completed an internship this summer and really enjoyed the work and the company, so he was confident about accepting his full-time offer.</p>
<p>Nick is excited to learn more in this course.</p>
