@Code
    ViewData("Title") = "Home"
End Code

<div class="jumbotron background-jumbo">
    <h1>Nick Capretta</h1>
    <p class="lead">Welcome to my sample site for MIS 4200.</p>
    
</div>

<div class="row">
    <div class="col-md-4 custom-columns">
        <h2>Majors</h2>
        <p>
            I am a senior at Ohio University studying Management Information Systems and Business Analytics.
        </p>
        <p><a class="btn btn-default" href="../Home/About">About Me &raquo;</a></p>
    </div>
    <div class="col-md-4 custom-columns">
        <h2>Interests</h2>
        <p>I like cars, computers, and coffee. I currently work on my 4Runner and offroad when I get the opportunity to. I also enjoy building computers and coding.</p>
        <p><a class="btn btn-default" href="../Home/About">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4 custom-columns">
        <h2>Sports Teams</h2>
        <ul>
            <li>Cleveland Browns</li>
            <li>Cleveland Indians</li>
            <li>Detroit Red Wings</li>
        </ul>
    </div>
</div>
